<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.chemikadze.garminauthscanner.ScanActivity" >
    <item android:id="@+id/action_open_iq_store"
        android:title="@string/action_open_iq_store"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_scan_code"
        android:title="@string/action_scan_code"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
