<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.chemikadze.garminauthscanner.ScanActivity"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/progress_comment"
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10pt"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="70"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/completion_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

</LinearLayout>
